# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/gateway_app.dir/src/CpuSensor.cpp.o
 ../include/CpuSensor.h
 /home/book/SmartGateway/src/CpuSensor.cpp
CMakeFiles/gateway_app.dir/src/EepromStorage.cpp.o
 ../include/EepromStorage.h
 /home/book/SmartGateway/src/EepromStorage.cpp
CMakeFiles/gateway_app.dir/src/LightSensor.cpp.o
 ../include/LightSensor.h
 /home/book/SmartGateway/src/LightSensor.cpp
CMakeFiles/gateway_app.dir/src/main.cpp.o
 ../include/CpuSensor.h
 ../include/EepromStorage.h
 ../include/LightSensor.h
 /home/book/SmartGateway/src/main.cpp
